user  nginx;
worker_processes  1;

error_log /log/nginx/error.log warn;
pid       /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	
	log_format main '"$remote_addr" [$time_local] "$request" '
	'"$status" "$body_bytes_sent" '
	'"$request_time" "$upstream_response_time" "$upstream_addr" '
	'"$http_referer" "$http_user_agent" "$remote_user" $http_x_forwarded_for';
	
	access_log /log/nginx/access.log main;

	proxy_cache_path /opt/nginx-cache levels=1:2 keys_zone=default_cache:250m max_size=5g inactive=5m use_temp_path=off;
	
	sendfile        on;
    #tcp_nopush     on;
	
	keepalive_timeout  65;
	
	#gzip  on;
	
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	include /etc/nginx/sites-available/*;

	upstream feedservices {
		server 172.24.89.92:8080 weight=1;
		server 172.24.89.93:8080 weight=1;
	}
}