server {
   listen 80     	default_server;

   location ^~ /feedservices/ {
      proxy_pass http://feedservices;
      proxy_cache            default_cache;
      proxy_cache_key        $request_uri;
      proxy_cache_valid      200 30s;
      proxy_cache_valid      304 30s;
      proxy_cache_valid      302 1m;
      proxy_cache_valid      417 3m;
      proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504 http_403 http_404;
      proxy_cache_revalidate on;
      proxy_cache_lock on;
      proxy_cache_lock_timeout 5s;
      proxy_cache_background_update on;
      
      add_header Cache-Control "public";
    }

   location ~* / {
   	deny all;
   }
}